<!DOCTYPE html>
<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8"/>
        <title>Travel Experts</title>
        <style>
            
            #mainH {
                margin-bottom: 30px;
                
            }
            .main-page-heading-box {  
                border: 5px solid black;
                border-radius: 45px;
                display: relative;
                padding: 1em;
                margin: auto;
                margin-bottom: 25px;
                width: 30%;  
                overflow: hidden;
                align-content: center;
                transition: .5s linear;
                
            }
            
            .link {
                text-decoration: none;
                color: black;
            }
            
            .overlay {
                position: relative
                margin: 0 auto;
                opacity: 0;
                transition: .5s linear;
            }
            
            .main-page-heading-box:hover .overlay{
                opacity: 1;
            }
            
            .main-page-heading-box:hover .lay{
                opacity: 0;
            }
            
            .main-page-heading-box:hover {
                background-color: lightseagreen;
            }
            
            .lay {
                position: absolute;
                left: 35%;
                right: 35%;
                transition: .5s linear;
                word-wrap: break-word;
            }
            
            .oldText {
                align-content: center;
                color: black;
                font-size: 20px;
                
            }
            
            .newText {
                position: relative;
                margin: 0 auto;
                color: black;
            }


        </style>
	</head>
	<body>
        
<!-- Navigation Bar on the Top -->
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="travelPack.html">Travel Packages</a></li>
                <li><a href="login.html">Log In</a></li>
                <li><a href="contact.html">Contact Us</a></li>	
                <li style="float:right"><a class="active" href="register.html">Register</a></li>
            </ul>		
        </nav>
        
<!-- Main Container -->
        
        <div class="container">	
            <header>
                <img src="media/logo/logo.PNG" alt="Logo" class="logo">
            </header>
            
<!-- News column layout -->
            
            <section id="content">
                <h1 id="mainH">Welcome to Travel Experts</h1>
                <a class="link" href="travelPack.html">
                    <div class="main-page-heading-box">
                        <div class="lay">
                            <div class="oldText">Our travel packages</div>
                        </div>
                        <div class="overlay">
                            <div class="newText">Step closer to dream...</div>
                        </div>
                    </div>
                </a>
                 <a class="link" href="login.html">                    
                    <div class="main-page-heading-box">
                        <div class="lay">
                            <div class="oldText">You back!? Log in!</div>
                        </div>                        
                        <div class="overlay">
                            <div class="newText">Nice to see you again!</div>
                        </div>
                    </div>
                </a>
                <a class="link" href="register.html">                    
                    <div class="main-page-heading-box">
                        <div class="lay">
                            <div class="oldText">New to our club!? Register!</div>
                        </div>                        
                        <div class="overlay">
                            <div class="newText">Fun starts...</div>
                        </div>
                    </div>
                </a>
                <div style="padding-bottom: 48px"></div> <!-- Push footer down-->
            </section>

<!-- main footer -->

            <div class="main-footer">
                <p id="copyright">&copy; Copyright DmitryDesign 2017</p>
            </div>	
        </div>
			
	</body>
	
</html>