<!DOCTYPE html>
<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8"/>
        <title>Travel Experts</title>
        <style>
            .logContainer {
                display: inline-block;
                background-color: lightseagreen;
                border: 5px solid black;
                margin-bottom: 20px;
                width: 25%;
                padding: 1em;
            }
            .avatar {
                height: 150px;
                height: 150px;
                margin: 20px;
            }

            .container {
                height: 100%;
            }

            #mainForm {
                text-align: center;   
            }

        </style>
	</head>
	<body>
        
<!-- Navigation Bar on the Top -->
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="travelPack.html">Travel Packages</a></li>
                <li><a href="login.html">Log In</a></li>
                <li><a href="contact.html">Contact Us</a></li>	
                <li style="float:right"><a class="active" href="register.html">Register</a></li>
            </ul>		
        </nav>
        
<!-- Main Container -->
        
        <div class="container">	
            <header>
                <img src="media/logo/logo.PNG" alt="Logo" class="logo">
            </header>
            
<!-- News column layout -->
            
            <section id="content">
                <form id="mainForm" action="data/bouncer.php">
                    <div class="imgcontainer">
                        <img src="media/logo/avatar.png" alt="Avatar" class="avatar">
                    </div>                    
                    <div class="logContainer">
                        <label><b>Username</b></label><br />
                        <input type="text" placeholder="Enter username" name="uname" required="required"><br />
                        
                        <label><b>Password</b></label><br />
                        <input type="password" placeholder="Enter Password" name="psw" required="required"><br />
                        
                        <button type="submit">Login</button><br />
                        <input type="checkbox" checked="checked">Remember me<br />
                        <span class="register">Dont have acount? <a href="register.html">Register</a></span>
                    </div>
                </form>                
		</section>

<!-- main footer -->

            <div class="main-footer">
                <p id="copyright">&copy; Copyright DmitryDesign 2017</p>
            </div>	
        </div>
			
	</body>
	
</html>